<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>50</y>
        <width>500</width>
        <height>251</height>
       </rect>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/images/7WondersDuelLogo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>340</y>
        <width>420</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_JvsJ">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Joueur vs Joueur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_JvsIA">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Joueur vs IA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_IAvsIA">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>IA vs IA</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Quitter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quitter l'application</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QSpinBox" name="spinBox_pieces_J1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_pieces_J1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Nombre de pièces (J1)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_score_militaire">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Score Militaire&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_pieces_J2">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>10</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Nombre de pièces (J2)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_pieces_J2">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>40</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_jeton_prog_C">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>70</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/cercle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_jeton_prog_D">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>70</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/cercle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_jeton_prog_ED">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>70</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/cercle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_jeton_prog_G">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/cercle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_jeton_prog_EG">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/cercle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J1_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J1_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J1_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J1_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J2_2">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J2_4">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J2_1">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J2_3">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_merveille_J1_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>100</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J1_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J1_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J1_7">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J2_5">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J2_6">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bat_J2_7">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>570</y>
        <width>75</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleMerv.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_merveille_J1_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>100</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_merveille_J1_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>100</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_merveille_J1_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>100</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_merveille_J2_3">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>200</y>
        <width>100</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_merveille_J2_1">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>120</y>
        <width>100</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_merveille_J2_2">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>120</y>
        <width>100</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_merveille_J2_4">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>200</y>
        <width>100</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_Plateau_Age">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>160</y>
        <width>541</width>
        <height>391</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_choix_merveille_1">
       <widget class="QLabel" name="label_choix_merveille1_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>100</width>
          <height>75</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_choix_merveille1_2">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>190</y>
          <width>100</width>
          <height>75</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_choix_merveille1_1">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>110</y>
          <width>100</width>
          <height>75</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_choix_merveille1_4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>100</width>
          <height>75</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_choix_merveille_2">
       <widget class="QLabel" name="label_choix_merveille2_1">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>190</y>
          <width>100</width>
          <height>75</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_choix_merveille2_2">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>110</y>
          <width>100</width>
          <height>75</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_choix_merveille2_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>100</width>
          <height>75</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_choix_merveille2_4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>100</width>
          <height>75</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectangleBat.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_age1">
       <widget class="QLabel" name="label_age1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>270</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_3">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>270</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_4">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>270</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_5">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>270</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_6">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>270</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_7">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>210</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_8">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>210</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_9">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>210</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_10">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>210</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_11">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>210</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_12">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>160</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_13">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>160</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_14">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>160</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_15">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>160</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_16">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_17">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>110</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_18">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>110</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_19">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>60</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_20">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>60</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_age2">
       <widget class="QLabel" name="label_age_21">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_22">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_23">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_24">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_25">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_26">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>20</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_27">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>70</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_28">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>70</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_29">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>70</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_30">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_31">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_32">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>120</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_33">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>120</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_34">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>120</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_35">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_36">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>170</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_37">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_38">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>170</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_39">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>220</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_40">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>220</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_age3">
       <widget class="QLabel" name="label_age_41">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>0</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_42">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>0</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_43">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_44">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>50</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_45">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_46">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>100</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_47">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>100</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_48">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>100</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_49">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>100</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_50">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>140</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_51">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>140</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_52">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>190</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_53">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>190</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_54">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>190</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_55">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>190</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_56">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>230</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_57">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>230</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_58">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>230</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_59">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>280</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_age_60">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>280</y>
          <width>75</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/resources/formes/rectanglePlateauAge.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_defausse"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionAller_au_menu_principal"/>
    <addaction name="actionQuitter_l_application"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="action_propos"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter_l_application">
   <property name="text">
    <string>Quitter l'application</string>
   </property>
  </action>
  <action name="actionAller_au_menu_principal">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Aller au menu principal</string>
   </property>
  </action>
  <action name="action_propos">
   <property name="text">
    <string>À propos</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuitter_l_application</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Quitter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
