<RCC>
    <qresource prefix="/resources">
        <file>images/7WondersDuelLogo.png</file>
        <file>formes/cercle.png</file>
        <file>formes/rectangleMerv.png</file>
        <file>formes/rectangleBat.png</file>
        <file>batiments/Age_1/APOTHICAIRE.png</file>
        <file>batiments/Age_1/ATELIER.png</file>
        <file>batiments/Age_1/AUTEL.png</file>
        <file>batiments/Age_1/CASERNE.png</file>
        <file>batiments/Age_1/CAVITE.png</file>
        <file>batiments/Age_1/CHANTIER.png</file>
        <file>batiments/Age_1/ECURIE.png</file>
        <file>batiments/Age_1/EXPLOITATION.png</file>
        <file>batiments/Age_1/GISEMENT.png</file>
        <file>batiments/Age_1/MINE.png</file>
        <file>batiments/Age_1/OFFICINE.png</file>
        <file>batiments/Age_1/PALISSADE.png</file>
        <file>batiments/Age_1/PRESSE.png</file>
        <file>batiments/Age_1/SCRIPTORIUM.png</file>
        <file>batiments/Age_1/TAVERNE.png</file>
        <file>batiments/Age_1/THEATRE.png</file>
        <file>batiments/Age_1/TOUR_DE_GARDE.png</file>
        <file>batiments/Age_1/VERRERIE.png</file>
        <file>batiments/Age_1/BAINS.png</file>
        <file>batiments/Age_1/BASSIN_ARGILEUX.png</file>
        <file>batiments/Age_1/DEPOT_D'ARGILE.png</file>
        <file>batiments/Age_1/DEPOT_DE_BOIS.png</file>
        <file>batiments/Age_1/DEPOT_DE_PIERRE.png</file>
        <file>batiments/Age_2/AQUEDUC.png</file>
        <file>batiments/Age_2/BARAQUEMENTS.png</file>
        <file>batiments/Age_2/BIBLIOTHEQUE.png</file>
        <file>batiments/Age_2/BRASSERIE.png</file>
        <file>batiments/Age_2/BRIQUETERIE.png</file>
        <file>batiments/Age_2/CARAVANSERAIL.png</file>
        <file>batiments/Age_2/CARRIERE.png</file>
        <file>batiments/Age_2/CHAMPS_DE_TIR.png</file>
        <file>batiments/Age_2/DISPENSAIRE.png</file>
        <file>batiments/Age_2/DOUANE.png</file>
        <file>batiments/Age_2/ECOLE.png</file>
        <file>batiments/Age_2/FORUM.png</file>
        <file>batiments/Age_2/HARAS.png</file>
        <file>batiments/Age_2/LABORATOIRE.png</file>
        <file>batiments/Age_2/MURAILLE.png</file>
        <file>batiments/Age_2/PLACE_D'ARMES.png</file>
        <file>batiments/Age_2/ROSTRES.png</file>
        <file>batiments/Age_2/SCIERIE.png</file>
        <file>batiments/Age_2/SECHOIR.png</file>
        <file>batiments/Age_2/SOUFFLERIE.jpg</file>
        <file>batiments/Age_2/STATUE.png</file>
        <file>batiments/Age_2/TEMPLE.png</file>
        <file>batiments/Age_2/TRIBUNAL.png</file>
        <file>batiments/Age_3/ACADEMIE.png</file>
        <file>batiments/Age_3/ARENE.png</file>
        <file>batiments/Age_3/ARMURERIE.png</file>
        <file>batiments/Age_3/ARSENAL.png</file>
        <file>batiments/Age_3/ATELIER_DE_SIEGE.png</file>
        <file>batiments/Age_3/CHAMBRE_DE_COMMERCE.png</file>
        <file>batiments/Age_3/CIRQUE.png</file>
        <file>batiments/Age_3/ETUDE.png</file>
        <file>batiments/Age_3/FORTIFICATIONS.png</file>
        <file>batiments/Age_3/GUILDE_DES_BATISSEURS.png</file>
        <file>batiments/Age_3/GUILDE_DES_COMMERCANTS.png</file>
        <file>batiments/Age_3/GUILDE_DES_MAGISTRATS.png</file>
        <file>batiments/Age_3/GUILDE_DES_TACTICIENS.png</file>
        <file>batiments/Age_3/GUILDE_DES_USURIERS.png</file>
        <file>batiments/Age_3/GUILDES_DES_ARMATEURS.png</file>
        <file>batiments/Age_3/GUILDES_DES_SCIENTIFIQUES.png</file>
        <file>batiments/Age_3/HOTEL_DE_VILLE.png</file>
        <file>batiments/Age_3/JARDINS.png</file>
        <file>batiments/Age_3/OBELISQUE.png</file>
        <file>batiments/Age_3/OBSERVATOIRE.png</file>
        <file>batiments/Age_3/PALACE.png</file>
        <file>batiments/Age_3/PANTHEON.png</file>
        <file>batiments/Age_3/PHARE.png</file>
        <file>batiments/Age_3/PORT.png</file>
        <file>batiments/Age_3/PRETOIRE.png</file>
        <file>batiments/Age_3/SENAT.png</file>
        <file>batiments/Age_3/UNIVERSITE.png</file>
        <file>jetons/AGRICULTURE.png</file>
        <file>jetons/ARCHITECTURE.png</file>
        <file>jetons/ECONOMIE.png</file>
        <file>jetons/LOI.png</file>
        <file>jetons/MACONNERIE.png</file>
        <file>jetons/MATHEMATIQUES.png</file>
        <file>jetons/PHILOSOPHIE.png</file>
        <file>jetons/STRATEGIE.png</file>
        <file>jetons/THEOLOGIE.png</file>
        <file>jetons/URBANISME.png</file>
        <file>merveilles/LA_GRANDE_BIBLIOTHEQUE.png</file>
        <file>merveilles/LA_PIREE.png</file>
        <file>merveilles/LA_STATUE_DE_ZEUS.jpg</file>
        <file>merveilles/LA_VIA_APPIA.png</file>
        <file>merveilles/LE_CIRCUS_MAXIMUS.png</file>
        <file>merveilles/LE_COLOSSE.png</file>
        <file>merveilles/LE_GRAND_PHARE.png</file>
        <file>merveilles/LE_MAUSOLEE.png</file>
        <file>merveilles/LE_SPHINX.png</file>
        <file>merveilles/LE_TEMPLE_D'ARTEMIS.png</file>
        <file>merveilles/LES_JARDINS_SUSPENDUS.png</file>
        <file>merveilles/LES_PYRAMIDES.jpg</file>
        <file>formes/rectanglePlateauAge.png</file>
    </qresource>
</RCC>
